<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #c76bc2;
}

h1 {
    color: #884674;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: left;
    margin-top: 20px;
}

.logo {
    width: 30px;
    height: 30px;
}


.contact-icons a {
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    width: 5%;
    height: 5%;
    border: 1px solid #9d67a1;
    border-radius: 10%;
    text-align: left;
    line-height: 10px;
    background-color: #99588b;
    color: #d87dbd;
    font-size: 20px;

}
.contact-icons a:hover {
    background-color: #af67af;
}
.contact-icons img{
    height: auto;
    width: 100%;
    border-radius: 50%;
}
    </style>


<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #e06ada;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    /* Content */
    .content {
      background-color: rgb(143, 72, 133);
      padding: 10px;
    }
    
    /* Navigation */
    nav {
      text-align: right;
      margin-bottom: 20px;
    }
    
    nav a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #8d4394;
      color: #d87ebd;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    
    nav a:hover {
      background-color: #b859ab;
    }
    
    </style>
    </head>
    <body>
    
    <!-- MAIN (Center website) -->
    <div class="main">
    
    <h1>MY Portfolio</h1>
    <hr>
    <div class="container">
      <nav>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
      </nav>
    <h1>Contact Us</h1>
    <div class="contact-icons">
        <a href="https://www.instagram.com/is.it_rose?igsh=eWdjN2hydjF4NG10&utm_source=qr" target="_blank"><img src="c:\Users\Boss R\Downloads\icons8-instagram.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/rose.villareal.26?mibextid=LQQJ4d" target="_blank"><img src="c:\Users\Boss R\Downloads\icons8-facebook.svg" alt="Facebook"></a>
        <a href="https://www.tiktok.com/@merry_189?_t=8ktLiVkIaVG&_r=1" target="_blank"><img src="c:\Users\Boss R\Downloads\icons8-tiktok.svg" alt="Twitter"></a>
    </div>
</body>
</html>