<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #c76bc2;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        /* Content */
        .content {
          background-color: rgb(207, 125, 214);
          padding: 10px;
        }
        
        /* Navigation */
        nav {
          text-align: right;
          margin-bottom: 20px;
        }
        
        nav a {
          display: inline-block;
          padding: 10px 20px;
          background-color: #663868;
          color: #b06db3;
          text-decoration: none;
          border-radius: 5px;
          margin-right: 10px;
        }
        
        nav a:hover {
          background-color: #bd84ba;
        }
        
        </style>
        </head>
        <body>
        
        <!-- MAIN (Center website) -->
        <div class="main">
        
        <h1>MY Portfolio</h1>
        <hr>
        <div class="container">
          <nav>
              <a href="about.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="contact.html">Contact</a>
          </nav>

<div class="foldericon">
    <a href="https://drive.google.com/drive/folders/1an5hgv3UbwksDtexscCAMec4-Y6orq--?usp=sharing">
    <img src="c:\Users\Boss R\Downloads\icons8-folder.svg" alt="">
    <h1>Work</h1>
</a>
<a href="https://drive.google.com/drive/folders/1fYws-jvCaH7mKQCONhDdne7n6XaUiqR1?usp=sharing">
    <img src="c:\Users\Boss R\Downloads\icons8-folder.svg" alt="">
    <h1>Certificate</h1>
</a>

<a href="">

    <img src="c:\Users\Boss R\Downloads\icons8-folder.svg" alt="">
    <h1>other</h1>
</a>

</div>

    
</body>
</html>